# /etc/init/chebot.conf

description "CheBot"

start on runlevel [2345]
stop on runlevel [^2345]

# Restart when job dies
respawn

# Give up restart after 5 respawns in 60 seconds
respawn limit 5 60

script

    APP_USER=nodejs
    APP_HOME=/srv/nodeapps/tg-che-bot
    APP_MAIN=index

    export HOME=$APP_HOME
    export NODE_ENV=${NODE_ENV:="production"}

    chdir $APP_HOME
    exec su $APP_USER -c "$APP_MAIN"

end script